{
	"name": "knue-ics-calendar",
	"version": "1.0.0",
	"description": "",
	"type": "module",
	"main": "src/index.ts",
	"scripts": {
		"test": "vitest run",
		"test:watch": "vitest",
		"lint": "biome check .",
		"format": "biome format --write .",
		"fix": "biome check --write .",
		"typecheck": "tsc --noEmit",
		"build": "wrangler deploy --dry-run --outdir dist",
		"prepare": "husky",
		"dev": "NODE_ENV=development wrangler dev --local",
		"deploy": "wrangler deploy"
	},
	"engines": {
		"node": ">=20.0.0"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"cheerio": "^1.2.0",
		"ical-generator": "^10.2.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.14",
		"@cloudflare/workers-types": "^4.20260502.1",
		"@types/node": "^25.6.0",
		"@vitest/coverage-v8": "^4.1.5",
		"@vitest/ui": "^4.0.16",
		"husky": "^9.1.7",
		"jsdom": "^29.1.1",
		"typescript": "^6.0.3",
		"vitest": "^4.0.16",
		"wrangler": "^4.87.0"
	}
}
